<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rex Tseng | UI/UX Designer</title>
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159646019-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159646019-1');
</script>

</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.svg" alt="" class="logoImg"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
             <li ><a href="index.html" class="nav_button">Work</a></li>
            <li ><a href="about.html" class="nav_button">About me</a></li>
            <li ><a href="https://drive.google.com/file/d/1i7qHKVfsanEwZ6xJZggEqaYtA6Zx4l4_/view?usp=sharing" class="nav_button">Resume</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="hero" class="section " >
  <div class="container" >
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content animated fadeInUp">
          <h1>Hello, I am Rex.</h1>
          <h3>Former Sr. UI/UX Designer @ <a href="https://machix.com/en/" class="highlight" target="_blank" >Mithril & Machi X</a></h3>
        </div>
        <!-- hero --> 
      </div>
      <div class="col-md-5 col-sm-6 hero">
        <div class="hero-content animated fadeInUp">
                 <!-- <p>Sr. UI/UX Designer</p>--> 
          <p>ELSEWHERE</p>
          <a href="https://medium.com/@mdzeng"><i class="fab fa-medium social_icons"></i></a>
          <a href="https://dribbble.com/mdZeng"><i class="fab fa-dribbble-square social_icons"></i></a>
          <a href="https://www.linkedin.com/in/rex-tseng/"><i class="fab fa-linkedin social_icons"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100000100518875"><i class="fab fa-facebook social_icons"></i></a>

        </div>
        <!-- hero --> 
      </div>
    </div>
  </div>
</section>
<!-- header content section --> 


<!-- about section -->
      <div class="container">
        <div class="row">
          <div class="about_container">
          <div class="col-md-8">

            <p class="fh5co-lead animate-box" data-animate-effect="fadeInLeft" id="about-text">
Hi there👋 I'm Rex, a Product Designer with 4 years of experience based in Taipei. I majored in Multiple Media Design, I have been to the UK to study animation design and VFX for 6 months because of a scholarship exchange program.</br>
Having worked in various industries from Education Tech to Cryptocurrency, I have many experiences in creating and designing RWD websites & apps from scratch. I am very passionate about interface design, I write and publish design-related articles on Medium to share my experience with fellow designers.
</br></br>

            Skills：</br>
            UI Design</br>
            User Research</br>
            Motion Graphic</br>
            Visual Design</br>
            Design Thinking</br>

          </p>




          </div>

          <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
            <img src="images/portfolio/about.jpg" alt="UI/UX Designer Rex" width="300" style="display: block;
    margin-left: auto;
    margin-right: auto;"> 
          </div>

        </div>
        </div>
        </div>
<!-- about section End-->
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Let's rock together</h4>
      <p> Call: +886 0937-767-390 </br>OR Email :<a href="mailto:z0952162018@gmail.com"> z0952162018@gmail.com </a></p>
    </div>
    <div class="col-md-6 right" style="display:none;">
      <p>© 2015 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>
